{
  "name": "bliss-go",
  "version": "1.0.0",
  "description": "A bare starting point for Drupal 8.",
  "repository": {
    "type": "git",
    "url": "https://github.com/thisisbliss/bliss-go.git"
  },
  "scripts": {
    "start": "gulp",
    "watch": "gulp",
    "build": "gulp build",
    "test": "gulp lint"
  },
  "author": "Tom Wilks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thisisbliss/bliss-go/issues"
  },
  "homepage": "https://github.com/thisisbliss/bliss-go",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.36",
    "@babel/preset-env": "^7.0.0-beta.36",
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^8.0.0-beta.0",
    "babel-preset-env": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-eslint": "^4.0.0",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.3.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-standard": "^10.1.2",
    "sass-lint": "^1.10.2"
  },
  "standard": {
    "globals": [
      "Drupal",
      "drupalSettings",
      "drupalTranslations",
      "domready",
      "jQuery",
      "$",
      "_",
      "matchMedia",
      "Backbone",
      "Modernizr",
      "CKEDITOR"
    ]
  }
}
